{
  "name": "fe-sprint-my-agora-states",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejungho9/fe-sprint-my-agora-states.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejungho9/fe-sprint-my-agora-states/issues"
  },
  "homepage": "https://github.com/leejungho9/fe-sprint-my-agora-states#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1"
  }
}
